# LofiShop

./: README.md  pom.xml
docs/: user-guide.md
src/main/java/dev/lofishop/: LofiShop.java
src/main/java/dev/lofishop/action/: ActionManager.java  ConditionChecker.java
src/main/java/dev/lofishop/api/economy/: EconomyManager.java  EconomyProvider.java  EssentialsEconomyProvider.java  VaultEconomyProvider.java
src/main/java/dev/lofishop/commands/: LofiShopCommand.java  SellWandCommand.java
src/main/java/dev/lofishop/config/: ConfigManager.java  MessageConfig.java
src/main/java/dev/lofishop/creator/: ProductDraft.java  ProductEditorGui.java  ShopCreatorGui.java  ShopCreatorListener.java  ShopCreatorManager.java  ShopCreatorSession.java  ShopYamlWriter.java
src/main/java/dev/lofishop/display/: BlockShop.java  BlockShopManager.java  BlockShopMode.java
src/main/java/dev/lofishop/economy/: ServerAccount.java
src/main/java/dev/lofishop/gui/: MenuManager.java  QuantityPickerMenu.java  QuickSellMenu.java  ShopMenu.java  SmallShopGui.java
src/main/java/dev/lofishop/integration/: LofiBoxHook.java
src/main/java/dev/lofishop/limit/: LimitData.java  LimitManager.java
src/main/java/dev/lofishop/listeners/: BlockShopListener.java  MenuListener.java  QuickSellListener.java  SellWandListener.java
src/main/java/dev/lofishop/sellwand/: SellWandManager.java
src/main/java/dev/lofishop/shop/: LimitSettings.java  Shop.java  ShopManager.java  ShopPrice.java  ShopProduct.java
src/main/java/dev/lofishop/util/: ItemUtil.java  MessageUtil.java  NbtMatchRule.java  NbtMatcher.java  PlaceholderHook.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/shops/: admin.yml  deep_dark.yml  example.yml  farming.yml  fish.yml  food.yml  headshop_seasonal.yml  headshop_standard.yml  ingots.yml  minerals.yml  mob_drops.yml  nether.yml  ocean.yml  terrain.yml  wood.yml
